<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @media screen and (max-width: 600px) {
        body {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
          font-weight: 300;
        }
        table[class="responsive-table"] {
          width: 100% !important;
          padding: 10px 5%;
        }

        table[class="responsive-table2"] {
          width: 100% !important;
        }

        img[class="responsive-image"] {
          max-width: 100% !important;
          height: auto !important;
        }

        td[class="headline"] {
          font-size: 36px !important;
          background-color: #222;
          color: #fff;
          padding-bottom: 20px;
        }

      }
    </style>
  </head>
  <body>
    
    <!-- FULL WIDTH CONTAINER -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">

          <!-- 600px CONTAINER -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
            <tr>
              <td>

                <img src="marley.jpg" width="600" height="300" class="responsive-image">

              </td>
            </tr>
            <tr>
              <td class="headline">
                <ul align="center" style="font-size: 40px; padding-top: 20px;" class="headline">
                  I &hearts; Dogs!
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                Once there was a dog named Marley. I liked food a lot and loved to sniff around. Then one day he got lost, but then he was found again by new owners.
              </td>
            </tr>
            <tr>
              <td>
                <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                  <tr>
                    <td bgcolor="#aaa">
                      <h4>Marley's food</h4>
                        <p>Marley eats breakfast and dinner every day. He loves food</p>
                    </td>
                  </tr>
                </table>
                <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                  <tr>
                    <td bgcolor="#ddd">
                      <h4>Marley's naptime</h4>
                        <p>Marley sleeps for 18 hours a day and he snores. He's a dog.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>